=== WAL 동시성 테스트 (Write + Read 부하 검증) ===
설명: Reader(단일 스레드) 유무에 따른 Write 소요 시간 비교

총 레코드 수 (기본 10000000): 2000000
트랜잭션 당 레코드 수 (기본 1):
업데이트 간격 (기본 10):

설정: 총 2,000,000개, 트랜잭션 당 1개, 업데이트 10개마다

______________________________________________________
>>> 1단계: Baseline 테스트 (Reader 없음) 시작...
___________________
WAL 모드 완료!
총 개수: 2,000,000
총 시간: 00:04:54.690
___________________

>>> 1단계 완료. 소요 시간: 294.698초
______________________________________________________
>>> 2단계: Concurrency 테스트 (Reader 1개 가동) 시작...
___________________
WAL 모드 진행중 ~~
Write - 쓴 개수: 2,000,000 / 2,000,000
Write - 진행시간: 00:05:36.600 (WAL 크기: 57503.0 KB)
Read  - 조회된 행: 1,999,681 (시도: 4,477회)
Read  - 진행시간: 00:05:36.985
___________________
>>> 2단계 완료.
    Write 소요 시간: 336.601초
    Read 작업 시간: 337.049초 (총 4,478회 시도)
______________________________________________________

=== 테스트 결과 요약 ===
1. Baseline (Write Only)  : 294.698 초
2. Concurrent (Write+Read): 336.601 초
차이 (오버헤드): 41.903초 (14.2%)
=> 결론: 유의미한 오버헤드(또는 변동)가 관측됨

엔터키를 누르면 메뉴로 돌아갑니다...